.main {
    padding: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

h1 {
    padding-top: 2%;
    text-align: center;
}

#btnGestionar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

#borrar,
#vincular {
    flex-basis: 50%;
    /* Esto divide la ventana modal en dos columnas */
    display: flex;
    justify-content: center;
    align-items: center;
}

#borrar {
    justify-content: flex-start;
    /* Esto alinea el contenido de #borrar a la izquierda */
}

#vincular {
    justify-content: flex-end;
    /* Esto alinea el contenido de #vincular a la derecha */
}

.btn {
    margin: 2%;
    border-radius: 10px;
}

main {
    width: 100%;
}

.card {
    width: 25%;
    align-items: center;
    transition: all 0.5s;
}

.card-body {
    text-align: center;
    align-items: center;
    transition: all 0.5s;
}

.card:hover {
    box-shadow: 0 1.75px 12.5px 2.5px #1f568d;
    transform: scale(1.030);
    filter: brightness(1.1);
}

.card .avatar {
    padding-bottom: 2%;
    transform: scale(1.5);
    transition: all 0.5s;
}

.card:hover .avatar {
    transform: translate(0px, -15px) rotate(5deg) scale(1.4);
    transition: .5s all;
}

::-webkit-scrollbar {
    display: none;
}