#bg {
    background: linear-gradient(to bottom, #798593 50%, #f8e053 50%);
    background-attachment: fixed;
}

.main {
    padding: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

h1 {
    padding-top: 2%;
    text-align: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.title h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 400;
}

.title h1 span {
    margin-top: 5px;
    font-size: 15px;
    color: #ffffff;
    word-spacing: 1px;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.title h1 span:after,
.title h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
    background-color: #798593;
}

main {
    width: 100%;
}

.card {
    width: 45%;
    align-items: center;
    transition: all 0.5s;
    cursor: default;
}

.card-body {
    text-align: center;
    align-items: center;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.030);
}

.card .avatar {
    padding-bottom: 2%;
    transform: scale(2);
    transition: all 0.5s;
}

.card:hover .avatar {
    transform: translate(0px, -15px) rotate(5deg) scale(2.1);
    transition: .5s all;
}

::-webkit-scrollbar {
    display: none;
}